# katawebapi

./: pom.xml
src/main/java/com/sgcib/: BookingApplication.java  DataLoader.java
src/main/java/com/sgcib/api/reservation/: ReservationDTO.java  ReservationDTOAssembler.java  ReservationsApi.java  ReservationsApiController.java
src/main/java/com/sgcib/api/room/: ReservationConfictExceptionHandler.java  RoomDTO.java  RoomDTOAssembler.java  RoomsApi.java  RoomsApiController.java
src/main/java/com/sgcib/configuration/: SwaggerConfiguration.java
src/main/java/com/sgcib/model/reservation/: ReservationEntity.java  ReservationRepository.java
src/main/java/com/sgcib/model/room/: RoomEntity.java  RoomRepository.java
src/main/java/com/sgcib/service/: ReservationConfictException.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/test/java/com/sgcib/: BookingApplicationTests.java
src/test/java/com/sgcib/api/reservation/: ReservationsApiIntegrationTest.java
src/test/java/com/sgcib/service/: ReservationServiceImplTest.java  RoomServiceImplTest.java
